# Web

lab0/: index.php  point_check.php
lab0/js/: drawer.js  submit.js  validate.js
lab1/: .gitignore  deploy.sh  index.php  point_check.php  pom.xml
lab1/js/: drawer.js  submit.js  validate.js
lab1/src/main/java/model/: Model.java  Point.java
lab1/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
lab1/src/main/java/utils/: AreaValidator.java  CoordinatesValidator.java
lab1/src/main/webapp/: form.jsp  graph.jsp  index.jsp  results.jsp  table.jsp
lab1/src/main/webapp/WEB-INF/: web.xml
lab1/src/main/webapp/error_pages/: error400.jsp
lab1/src/main/webapp/js/: drawer.js  submit.js  validate.js
lab1/web/: index.php
lab2/: .gitignore  pom.xml
lab2/src/main/java/com/example/converters/: DoubleConverter.java
lab2/src/main/java/com/example/db/: DAOFactory.java  JPAUtils.java  ResultDAO.java  ResultDAOImpl.java
lab2/src/main/java/com/example/entity/: PointsResultEntity.java
lab2/src/main/java/com/example/model/: DateTimeBean.java  RBean.java  ResultsControllerBean.java  XBean.java  YBean.java
lab2/src/main/java/com/example/utils/: AreaValidator.java  ResultUtils.java
lab2/src/main/webapp/: index.xhtml  main.xhtml
lab2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab2/src/main/webapp/error_pages/: error404.jsp  error500.jsp
lab2/src/main/webapp/resources/css/: style.css
lab2/src/main/webapp/resources/js/: drawer.js
lab3/: .gitignore  Dockerfile  dev.sh  docker-compose.yml  pom.xml
lab3/frontend/: package-lock.json  package.json
lab3/frontend/src/: App.js  Router.js  index.js
lab3/frontend/src/assets/styles/: global.css
lab3/frontend/src/components/: PointsDetail.js
lab3/frontend/src/components/Buttons/: LogoutButton.js
lab3/frontend/src/components/Clock/: Clock.js
lab3/frontend/src/components/Graph/: Graph.js  Graph.module.css
lab3/frontend/src/components/Header/: Header.js  Header.module.css
lab3/frontend/src/components/PointsForm/: PointsForm.js  (+1 more)
lab3/frontend/src/pages/: NotFound.js  Points.js
lab3/frontend/src/redux/: authSlice.js  pointsSlice.js  store.js
lab3/frontend/src/services/: graphService.js  pointsService.js  userService.js
lab3/src/main/resources/: application.properties
(+38 files in other folders)
