# database connection 
spring.datasource.url = jdbc:postgresql://db:5432/studs
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password = BxNwuaNnWgFyrROJ
spring.datasource.username = s368982
spring.jpa.properties.hibernate.default_schema=public

# hibernate configuration
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

jwt.secret = dc35a3d2105187d006f926f55083aefa02984f906c492f3cae468998708cc90f
jwt.lifetime = 30m

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true