# database connection 
spring.datasource.url = jdbc:postgresql://localhost:5432/studs
spring.datasource.password = BxNwuaNnWgFyrROJ
spring.datasource.username = s368982
spring.datasource.driver-class-name = org.postgresql.Driver

# hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect